#define HS_MENU_MODE "Режим"
#define HS_MENU_INTENCE "Мощность"

#define HS_MODE_STRETCH "Растяжения"
#define HS_MODE_MASSAGE "Массажа"
#define HS_MODE_VIBRO "Вибрации"

#define HS_INTENCE_OFF "Выключен"
#define HS_INTENCE_LOW "Слабый"
#define HS_INTENCE_MED "Средний"
#define HS_INTENCE_HIG "Сильный"

#define HS_LUST_MULT_STR 0.2
#define HS_LUST_MULT_MSG 0.5
#define HS_LUST_MULT_VIB 0.25

#define HS_LUST_LOW_MULT 1
#define HS_LUST_NORMAL_MULT 1.2
#define HS_LUST_HIGH_MULT 2

#define HS_TEXT_CHANCE 25

/obj/item/clothing/underwear/briefs/hardspace_panties
	name = "Hardspace panties"
	icon_state = "panties_slim"
	desc = "С виду обычное белье, но сбоку наблюдается небольшая, гибкая панель."

	var/mode = HS_MODE_STRETCH
	var/intence = HS_INTENCE_OFF

	var/mob/living/carbon/human/owner = null

	// STRETCH
	// ANL
	var/static/list/stretchTextLowAnl = list(
		"Что-то едва уловимое и нежное начинает заполнять мою попку, словно наполняя её теплым шелком.",
		"Чувствую, как внутри попки рождается легкая, уютная полнота, которая плавно расширяется, даря приятное чувство комфорта.",
		"Я ощущаю, как объекты внутри проникают глубже с каждым мгновением, деликатно растягивая попку изнутри до ощущения идеального наполнения.",
		"Мягкая, гладкая форма едва заметно скользит внутрь, ласково расширяя попку. Ощущение очень нежное, словно внутри распускается лепесток цветка.",
		"Гладкая форма медленно заполняет пространство внутри, даря приятное чувство растяжения. Анус словно обнимает новую форму изнутри.",
		"Что-то гладкое и податливое словно просачивается вглубь моей попки, заполняя пустоту и создавая приятное чувство полноты."
	)
	var/static/list/stretchTextMedAnl = list(
		"Что-то невероятно податливое и плотное вливается внутрь, мягко распирая стенки попки и заполняя каждое крошечное пространство до предела.",
		"Это ощущение непрерывного, уверенного расширения в моей попке: объемные фигуры, которые мягко раздвигают внутренние складки, делая каждое движение глубоким и полным.",
		"Гладкий фаллос мягко скользит внутрь, постепенно заполняя анус. Ощущается приятное давление, словно попка плавно раскрывается под действием уверенного движения.",
		"Массивная гладкая форма проникает глубоко внутрь. Анус наполняется до краев, создавая приятное давление.",
		"Это чувство абсолютной заполненности — как будто внутри моей попки находится идеальный, постоянно расширяющийся кокон из мягкой материи.",
		"Ощущение постоянного, уверенного давления внутри попки: что то словно тянет ткани изнутри наружу, создавая приятное чувство легкого напряжения."
	)
	var/static/list/stretchTextHigAnl = list(
		"Гладкая форма с силой вонзается в анус, словно расширяя границы дозволенного. Моя попка натягивается до предела, заполняясь приятной, почти болезненной полнотой.",
		"Конский член уверенно и глубоко входит внутрь, растягивая анус до предела. Ощущение настолько интенсивное, что кажется, будто оно заполняет всё пространство внутри меня.",
		"Это чувство почти болезненной полноты — когда внутри попки не остается ни единого свободного атома, и всё пространство натянуто до предела.",
		"Это ощущается как бесконечные, идеально подогнанные объемы, которые плавно обволакивают меня изнутри. Кажется, будто внутри моей попы пульсирует живое наполнение, которое уверенно раздвигает границы.",
		"Массивный, гладкий фаллос проталкивается глубоко внутрь, заставляя анус раскрываться во всей красе. Ощущение растяжения настолько сильное, что дыхание невольно прерывается.",
		"Я чувствую, как формы доводят мою попку до точки невозврата. Это сладкое напряжение - когда границы расширяются до самого последнего предела возможностей!"
	)
	//VAG
	var/static/list/stretchTextLowVag = list(
		"Мягкая, гладкая форма едва ощутимо скользит внутрь киски, словно нежный шелк. Она плавно расширяет пространство, даря приятное чувство наполненности и легкого, расслабляющего растяжения.",
		"Тонкое шипастое нечто проникает в глубину влагалища, бережно раздвигая стенки. Ощущение очень нежное - будто маленькая иголка ласково исследует внутренний рельеф, пробуждая чувствительность.",
		"Ребристая форма проникает в киску, создавая легкую текстурную волну на стенках. Оно не торопится, просто мягко расширяет внутреннее пространство, позволяя каждой клеточке проснуться.",
		"Гладкий цилиндр едва касается дна влагалища, плавно растягивая его изнутри. Это почти гипнотическое ощущение наполнения, которое приятно разминает внутренние мышцы без лишнего напора.",
		"Гладкий фаллос просачивается внутрь, как теплая вода, наполняя влагалище. Стенки плавно расходятся в стороны под действием этого мягкого внутреннего объема.",
		"Щупальце плавно втягивается в глубину дырочки, растягивая её изнутри. Это ощущение похоже на легкое потягивание ткани, которое наполняет тело приятным теплом."
	)
	var/static/list/stretchTextMedVag = list(
		"Гладкий стержень мягко скользит вглубь моей киски, плавно расширяя её границы. Ощущение приятного наполнения заставляет меня едва заметно выгибаться вперед.",
		"Ребристая форма проникает внутрь, словно каждый бугорок слегка отпечатывается на стенках влагалища. Это чувство структурности и объема очень приятно раздвигает внутреннее пространство.",
		"Мягкое щупальце плавно ныряет внутрь, увеличивая свой диаметр по мере продвижения. Оно как будто обнимает внутренности моей киски, мягко раздвигая их края.",
		"Анатомически точная форма члена входит идеально, словно она была создана именно для моей киски. Она растягивает ткани равномерно, даря чувство комфортного и глубокого заполнения.",
		"Нечто гладкое и мощное проталкивается вглубь, заставляя влагалище раскрыться шире. Это приятное давление ощущается как теплое объятие изнутри.",
		"Широкая и гладкая форма заполняет внутренность практически полностью, заставляя киску раскрыться полность. Ощущение объема невероятно удовлетворяющее."
	)
	var/static/list/stretchTextHigVag = list(
		"Конский член мощно входит в глубоко в киску, растягивая её до предела своей внушительной формой! Стенки растягиваются до предела, позволяя почувствовать приятное давление каждой клеточки плоти.",
		"Тонкое, почти эфирное щупальце медленно, но уверенно прошивает влагалище насквозь, растягивая его до звона в теле!",
		"Мощный и широкий член входит с такой экспрессией, что киска едва справляется с таким объемом. Ощущение предельного растяжения граничит с сладким напряжением, заставляя тело невольно выгибаться вперед.",
		"Ребристая форма проскальзывает внутрь, словно увеличиваясь в размере с каждым движением. Моя киска ощущает каждое новое деление, растягиваясь под напором этой сложной, многогранной структуры!",
		"Гладкая форма проникает внутрь, словно расширяющаяся сфера, раздвигающая края дырочки до самого основания. Интенсивность давления настолько велика, что киска буквально пульсирует от этого объема!",
		"Мощный и широкий член входит на всю глубину, заставляя влагалище раскрыться на всю мощь своих возможностей. Ощущение растяжения настолько сильное, что кажется, будто пытается захватить всё внутреннее пространство!"
	)
	// DP
	var/static/list/stretchTextLowDp = list(
		"Внутри меня ощущается мягкое, едва заметное давление. Гладкий фаллос плавно раскрывает киску, в то время как тонкое шипастое продолжение бережно раздвигает складки попки.",
		"Ощущаю, как внутри мягко расплывается приятное тепло. Мои дырочки одновременно раскрываются изнутри, словно невидимые пальцы бережно растягивают каждый миллиметр моей киски и попки до легкого, блаженного напряжения.",
		"Слабое, но приятное чувство наполнения разливается по нижней части тела. Нечто гладкое и округлое мягко входит внутрь, одновременно растягивая обе дырочки до уютного объема",
		"Едва уловимое давление заставляет мышцы расслабиться. Гладкие кончики фаллических форм плавно входят, даря чувство приятного объема и легкого расширения.",
		"Это легкое, едва уловимое чувство наполненности пробуждает мои интимные зоны. Влагалище и попка словно тянутся друг к другу изнутри, даря приятное ощущение мягкого раскрытия.",
		"Внутренние мышцы приятно отзываются на мягкое проникновение. Гладкая форма плавно заходит в глубину каждой дырочки, создавая ощущение легкого, едва ощутимого растяжения."
	)
	var/static/list/stretchTextMedDp = list(
		"Гладкие формы мягко впиваются внутрь, равномерно расширяя дырочки. Чувствую приятное натяжение стенок, словно изнутри меня наполняют чем-то теплым и плотным.",
		"Чувствую, как что то заполняет пустоту внутри. Мои дырочки растягиваются до приятного предела, даря ощущение наполненности.",
		"Мягкое давление идет с двух сторон: гладкая форма раскрывает киску, а массивная - попку. Ощущение становится все более глубоким и объемным с каждой секундой.",
		"Чуствую, как два члена плавно входят внутрь, словно облегая внутренности. Влагалище и анус растягиваются синхронно, создавая приятный эффект объема.",
		"Ребристая структура медленно втягивается вглубь, растягивая дырочки до предела. Это приятное чувство полноты заставляет тело слегка выгибаться навстречу стимуляции.",
		"Щупальца плавно скользят вглубь, растягивая каждый миллиметр моих дырочек. Ощущение становится всё более выраженным, наполняя тело приятным теплом и полнотой."
	)
	var/static/list/stretchTextHigDp = list(
		"Я ощущаю, как формы внутри меня одновременно расширяются, растягивая ткани до предела. Сквозь тонкую преграду стенок я чувствую резонанс: влагалище и анус словно пульсируют в едином такте, обмениваясь энергией!",
		"Каждый раз, когда объекты в моих дырочках меняют размер, они создают идеальный баланс давления - до боли в одной точке, до экстаза во второй, в полной синхронности!",
		"Конские формы вонзаются внутрь, создавая эффект масштабного расширения обеих дырочек одновременно. Мощный напор заставляет киску и анус растягиваться до тех пор, пока это не начинает граничить с экстазом!",
		"Гладкие, массивные столпы заполняют пустоту внутри, раздвигая стенки киски и ануса так сильно, что каждое движение кажется почти сладкой мукой. Ощущаю себя абсолютно полной изнутри!",
		"На максимуме растяжения я ощущаю приятное жжение - формы буквально впиваются внутрь, заставляя ткани в моих дырочках послушно увеличиваться.",
		"Я чувствую, как объекты буквально разрывают мои дырочки, создавая ту самую сладкую, тянущую боль, от которой по телу бегут мурашки.",
		"Мощные конские члены впиваются в ткани, заставляя меня непроизвольно выгнуться. Интенсивное растяжение наполняет дырочки до краев, превращая внутренность в единый пульсирующий центр наслаждения."
	)


	// MASSAGE
	// ANL
	var/static/list/massageTextLowAnl = list(
		"Нечто ребристое начинает медленно проникать в анус, лаская внутренние стенки своими неровностями. Это мягкое покалывание вызывает легкую улыбку и приятное тепло!",
		"Чувствую, как внутри попки появилось нечто шипастое. Оно очень медленно пробивает путь внутрь, мягко дразя рецепторы и пробуждая приятное томление моей дырочке!",
		"Внутри попки пульсирует маленькая гладкая форма. Она не торопится, просто ласкает внутренности дырочки своим присутствием, словно мягкий массаж после долгого дня.",
		"Нечто ребристое начинает свое путешествие вглубь ануса. Оно медленно извивается, создавая едва уловимые волны удовольствия, которые разливаются по всей попке.",
		"Тонкое и гибкое щупальце плавно входит в анус, совершая едва уловимые круговые движения. Это легкое щекотание вызывает приятную улыбку и расслабляет всё тело",
		"Гладкая, округлая форма плавно входит в попку, словно капля теплого воска. Она медленно перемещается, даря ощущение уютного тепла и очень нежной, почти медитативной стимуляции.",
		"Тонкое щупальце мягко проскальзывает в попку, совершая едва заметные движения вперед-назад. Это очень деликатное покачивание дарит ощущение глубокого расслабления и приятной наполненности."
	)
	var/static/list/massageTextMedAnl = list(
		"Гладкий, плотный стержень мягко скользит внутрь моей попки, заполняя её до краев. Оно плавно движется вперед и назад, словно пробуждая каждую клеточку ткани!",
		"Шипастое образование пробивается внутрь дырочки, мягко покалывая её изнутри. Оно двигается уверенно и размеренно, создавая приятный эффект глубокого внутреннего массажа.",
		"Тонкое щупальце извивается внутри моей попки, охватывая её стенки. Оно вращается и пульсирует, создавая удивительный эффект глубокого, почти гипнотического массажа.",
		"Плотный, гладкий стержень входит в анус, заполняя его целиком. Он движется плавно и ритмично, даря приятное ощущение тепла и глубокого внутреннего воздействия.",
		"Шипастая форма мягко ввинчивается в мою попку, стимулируя анус изнутри. Она двигается уверенно, создавая гармоничное сочетание давления и приятного скольжения.",
		"Чувствую как член входит глубоко, достигая самых чувствительных точек. Попка наполняется приятным давлением, а массаж становится всё более выраженным с каждым движением.",
		"Гладкая форма плавно скользит туда-сюда, словно смазанная невидимым маслом. Анус ощущает приятную динамику, когда объем заполняется и освобождается в идеально ровном темпе."
	)
	var/static/list/massageTextHigAnl = list(
		"Мощный конский член буквально врывается в мою попу, заполняя её до краев своей внушительной длиной. Каждое движение ощущается как глубокий, напористый толчок, от которого перехватывает дыхани!",
		"Шипастая форма пронзает анус, заставляя каждую мышцу внутри сокращаться в экстазе. Это почти болезненная стимуляция, превращающая каждое движение в настоящий взрыв ощущений!",
		"Ребристый орган входит внутрь с такой силой, что кажется, будто он высекает искры изнутри моей дырочки. Массаж становится агрессивным и глубоким, заставляя тело непроизвольно выгибаться вперед!",
		"Конский член с мощным ритмом проталкивается внутрь, буквально растягивая анус изнутри. Это дикая, первобытная стимуляция, которая заставляет сердце биться чаще от каждого нового толчка!",
		"Нечто ребристое и мощное начинает бешено пульсировать в глубине моей дырочки. Каждое движение - это резкий, четкий удар по рецепторам, вызывающий волны жара по всему телу!",
		"Шипастый фаллос пронзает попу, совершая быстрые, почти яростные выпады вперед и назад. Это экстремальная стимуляция, где каждое движение ощущается как мощный взрыв энергии внутри самой глубины!"
	)
	//VAG
	var/static/list/massageTextLowVag = list(
		"Внутри киски просыпается нечто гладкое и обтекаемое. Оно медленно скользит по стенкам, словно шелковая лента, лаская каждый миллиметр мягкой ткани едва заметными движениями.",
		"Маленький ребристый стержень начинает свой путь внутрь влагалища. Он осторожно пробирается вглубь, слегка царапая внутреннюю поверхность и вызывая приятное покалывание.",
		"Внутри ощущается тонкое щупальце. Оно извивается с удивительной грацией, словно исследуя глубины киски, создавая легкое чувство приятного трепета!",
		"Внутри влагалища зародилась шипастая форма. Каждый её крошечный шип нежно касается стенок, создавая эффект легкого, дразнящего массажа, который заставляет тело расслабиться.",
		"Что-то объемное и гладкое просочилось в киску. Оно совершает медленные, почти ленивые движения, позволяя каждой клеточке ощутить легкую волну удовольствия.",
		"Внутри киски появилось нечто ребристое. Оно едва заметно движется из стороны в сторону, словно аккуратно разглаживая внутренние складки и даря мягкое тепло."
	)
	var/static/list/massageTextMedVag = list(
		"Шипастая форма проникает в дырочку, едва заметно изгибаясь. Она массирует внутреннее пространство, создавая эффект множественных легких касаний одновременно!",
		"Небольшой конский член уверенно проникает в глубину, слегка раздвигая края влагалища. Он двигается волнообразно, создавая ощущение глубокого и стабильного удовлетворения.",
		"Нечто гладкое и плотное медленно скользит в киску, проникая до самого основания. Оно двигается уверенно, сочетая в себе плавность хода и приятную глубину каждого толчка.",
		"Ребристый фаллос начинает свой путь внутрь киски, мягко извиваясь при каждом шаге. Его текстура создает идеальное сцепление со стенками, позволяя ощутить каждый миллиметр движения максимально четко.",
		"Ребристый стержень проникает глубоко в киску и начинает двигаться в ритме сердца. Каждое движение ощущается как волна удовольствия!"
	)
	var/static/list/massageTextHigVag = list(
		"Мощная, гладкая форма стремительно входит и выходит из влагалища, работая с такой динамикой, что киска кажется наполненной жидким электричеством. Это интенсивный массаж на пределе возможностей, где каждое движение отзывается глубоким резонансом!",
		"Шипастый член проникает глубоко, буквально прошивая внутренности киски своими острыми кончиками! Высокая интенсивность превращает каждый толчок в маленький взрыв, вызывающий дрожь во всем теле!",
		"Конский член с агрессивной текстурой врывается внутрь, заполняя влагалище до предела и массируя каждую складку своей мощью. Каждое движение заставляет киску пульсировать от неистового ритма!",
		"Гладкая форма движется туда-сюда с такой скоростью, что киска начинает буквально гореть от интенсивности стимуляции! Каждое проникновение ощущается как мощный удар волны, который разбивается о нежные стенки влагалища.",
		"Мощный конский член с бешеной динамикой заполняет киску целиком, буквально вбиваясь внутрь и выталкивая остатки воздуха! Скорость движения такая, что каждый толчок отзывается глубоким, почти болезненным трепетом в самом низу живота.",
		"Гладкая, почти идеально ровная форма с бешеной скоростью вонзается в киску, сминая внутренние стенки и заполняя все пространство до отказа! Ощущения настолько острые, что удовольствие сливается с приятной пульсацией боли."
	)
	// DP
	var/static/list/massageTextLowDp = list(
		"Стимуляция начинается плавно: тонкое щупальце едва касается стенок влагалища, в то время как ребристая форма мягко поглаживает анус. Очень уютно и расслабляюще.",
		"Две формы медленно движутся внутри, словно танцуя. Гладкий член дразнит киску, а шипастая структура нежно массирует дырочку в попке, пробуждая приятное тепло.",
		"Массаж едва ощутим: гладкие формы словно перекатываются внутри, мягко разминая киску и попу. Такое деликатное воздействие вызывает приятную улыбку.",
		"Едва уловимые движения щупалец дарят приятное тепло. Дырочки наполняются мягкой энергией, пока формы совершают свои первые, очень нежные движения.",
		"Нечто ребристое и гибкое плавно входит в мои дырочки, едва касаясь стенок. Это легкая стимуляция создает приятное чувство наполненности, заставляя тело едва заметно вздрагивать от удовольствия!",
		"Две гладкие формы начинают свой путь внутрь, совершая медленные движения вперед-назад. В дырочках разливается мягкое эхо ощущений, словно два невидимых пальца ласково исследуют мое нутро!"
	)
	var/static/list/massageTextMedDp = list(
		"Ощущаю, как внутри киски разворачивается что-то шипастое, дразня каждый миллиметр поверхности. В то же время в попу мягко погружается гладкое продолжение, создавая приятный контраст между двумя разными текстурами.",
		"Гладкая форма внутри влагалища совершает мягкие движения вперед-назад, даря привычное удовольствие, а попка ощущает проникновение чего-то ребристого, что ласкает глубоко внутри, создавая приятное чувство наполненности.",
		"Гладкая форма мягко скользит в киске, словно нежный палец, стимулируя рецепторы. Одновременно с этим попу наполняет объемное, слегка шероховатое продолжение, которое плавно входит и выходит, даря чувство приятной полноты.",
		"Ощущаю, как внутри влагалища зародилось нечто шипастое - оно дразнит каждую стенку своим объемом. В то же время в попку проникает плотный член, который двигается уверенно и размеренно, лаская внутренности.",
		"Внутри ощущается двойной ритм: шипастый штырь дразнит влагалище, а гладкий конус бережно массирует анус. Каждое движение создает волну удовольствия между двумя дырочками!",
		"Две формы работают в унисон: одна ласкает киску, другая - попку. Ритмичные движения внутрь и наружу создают приятное чувство пульсирующего тепла в нижней части тела."
	)
	var/static/list/massageTextHigDp = list(
		"Гладкие формы проникают глубоко внутрь, буквально вбиваясь в киску и попку с бешеной скоростью. Ощущения настолько острые, что удовольствие едва не переходит в сладостную боль!",
		"Ребристые структуры начинают яростно извиваться одновременно в обеих дырочках. Каждое движение ощущается как мощный, глубокий массаж, заставляющий всё тело дрожать от напора!",
		"Конские члены врываются внутрь, работая как мощные поршни. Сильная пульсация в киске и попке одновременно создает взрывной эффект стимуляции, от которой перехватывает дыхание!",
		"Что то ребристое и гладкое одновременно прошивают киску и попку, работая в бешеном ритме. Это чувствуется как мощный поток энергии, заполняющий до самого основания!",
		"Гладкий стержень в киске и мощный конский член в попке двигаются с бешеной скоростью, буквально выкручивая внутренности наизнанку от удовольствия!",
		"Мои дырочки захлебываются в удовольствии! Шипастые формы внутри пульсируют с такой силой, что каждое движение кажется глубоким толчком, прошивающим всё тело насквозь!"
	)


	// VIBRATION
	// ANL
	var/static/list/vibrationTextLowAnl = list(
		"Маленький ребристый выступ начал вибрировать глубоко внутри ануса. Это приятное, почти гипнотическое покалывание заставляет меня слегка улыбнуться!",
		"Легкая вибрация едва заметного гладкого столбика мягко касается моей попки. Ощущение очень нежное, будто внутри просыпается маленькое пульсирующее тепло.",
		"Ребристый фаллос начал едва заметно подрагивать внутри попки. Это легкая стимуляция вызывает приятные мурашки, пробегающие по всему телу.",
		"Гладкий штифт начал пульсировать внутри дырочки, создавая едва ощутимый ритм. Это приятная, почти медитативная вибрация, не перегружающая чувства.",
		"Маленькие бугорки на поверхности фаллоса начинают вибрировать, дразня внутреннюю стенку попки. Очень легкое и приятное ощущение!",
		"Вибрация гладкого столбика в анусе напоминает едва заметное биение сердца. Это мягкое, ритмичное движение наполняет тело спокойствием."
	)
	var/static/list/vibrationTextMedAnl = list(
		"Гладкий, массивный стержень мягко вошел в мою попку, начав мерно пульсировать. Вибрация разливается по телу, словно маленькое сердце бьется глубоко внутри меня!",
		"Шипастый фаллос вошел в дырочку, и каждая его грань начала вибрировать с четкостью метронома. Это создает волны удовольствия, которые расходятся от центра к самым краям тела.",
		"Гладкая, почти шелковистая форма проникла в анус, создавая непрерывное, нежное гудение. Кажется, будто внутри меня танцует крошечный поток энергии, ласкающий каждую складочку.",
		"Внутри попки развернулось что-то ребристое и начали ощущаться его быстрые колебания. Вибрация достаточно сильная, чтобы заставить тело слегка покачиваться в такт этим движениям.",
		"Тонкий, гибкий шпиль вошел внутрь, превращаясь в источник постоянной, уютной пульсации. Моя попка наполняется приятным теплом от того, как эта форма дрожит внутри меня.",
		"Мягкая форма вошла внутрь, и теперь я чувствую, как она равномерно дышит вибрацией. Это очень приятное, стабильное дрожание внутри попки заставляет кожу слегка покалывать от удовольствия."
	)
	var/static/list/vibrationTextHigAnl = list(
		"Конский член заполнил анус до краев, вибрируя настолько интенсивно, что кажется, будто он хочет пробить сквозь тело. Это чистая энергия, превращающая обычную дрожь в настоящий экстаз!",
		"Шипастый фаллос ворвался внутрь попки, его вибрация ощущается как тысячи крошечных игл, одновременно щекочущих и стимулирующих анус с невероятной скоростью.",
		"Конский член ворвался в попку и начал стремительно биться, создавая эффект мощного моторного удара. Вибрация настолько острая, что хочется выгнуться дугой!",
		"Внутри попки разрастается мощный, шипастый стержень, который начинает бешено пульсировать. Каждая вибрация отзывается резким, почти болезненным удовольствием, заполняя всё пространство до отказа!",
		"Внутри попки пробуждается щупальце, которое вибрирует так сильно, будто оно хочет пробить саму плоть. Оно бешено дрожит, доводя каждое нервное окончание в дырочке до предела!",
		"Внутри попки пульсирует мощный член, чья вибрация нарастает до предела, словно бешеное сердцебиение. Оно буквально встряхивает всё тело, заставляя дыхание спершимся прерываться!"
	)
	//VAG
	var/static/list/vibrationTextLowVag = list(
		"Мягкое, идеально гладкое продолжение едва касается моих недр, посылая в киску легкую, едва уловимую дрожь. Оно словно шепчет внутри, пробуждая первобытное желание!",
		"Нечто ребристое и нежное проскользнуло внутрь, начав едва заметно покачиваться. Внутри киски разливается приятное мурашки, словно по коже пробежал легкий ветерок.",
		"Гладкая форма внутри меня начала очень медленно вибрировать. Это почти медитативное ощущение - мягкое, дразнящее и невероятно уютное.",
		"Кончик гладкого члена внутри влагалища едва заметно пульсирует. Это нежная стимуляция, которая больше дразнит воображение, чем заполняет тело.",
		"Ребристая форма мягко заполнила внутренность, начав совершать крошечные, почти незаметные колебания. В киске рождается приятное, едва ощутимое томление.",
		"Гладкий член заполняет пространство, вибрируя в такт спокойному сердцебиению. Это приятное, умиротворяющее движение внутри каждой клеточки."
	)
	var/static/list/vibrationTextMedVag = list(
		"Ребристый штырь входит внутрь, создавая волнообразную вибрацию по всей длине. Каждое движение внутри киски ощущается как мелкая, но отчетливая дрожь.",
		"Тонкое щупальце скользит внутрь и начинает быстро дрожать, словно живое существо. Оно мягко обхватывает киску изнутри, даря приятное, непрерывное покачивание.",
		"Нечто гладкое и массивное погружается в глубину, отдавая мягкую, обволакивающую вибрацию. Ощущение такое, будто киска едва заметно «дышит» от этого ритма.",
		"Ребристая форма входит почти до упора, и её поверхность начинает быстро вибрировать, стимулируя каждый миллиметр внутренней поверхности. Это очень приятное, стабильное движение.",
		"Широкий член заполняет влагалище, создавая эффект объемного гула внутри тела. Вибрация идет из самого центра, заставляя киску слегка сокращаться в такт пульсации.",
		"Гладкая форма проникает внутрь и начинает совершать быстрые колебания, словно струна. Это приятное чувство легкого зуда и постоянного движения заполняет всё нутро."
	)
	var/static/list/vibrationTextHigVag = list(
		"Член грубой формы внутри моей киски буквально взрывается от бешеной пульсации! Кажется, будто мелкие искры удовольствия разлетаются в разные стороны, заставляя меня невольно выгибаться!",
		"Шипастая форма пронзает влагалище и начинает вибрировать с такой силой, что всё тело дрожит! Эта интенсивная чехарда внутри делает каждый миллиметр ощущений почти болезненно острым!",
		"Конский член глубоко внутри моей киски превращается в настоящий отбойный молоток! Вибрация настолько мощная и быстрая, что я чувствую, как он буквально вбивается в глубину, выжимая из меня все силы!",
		"Гладкий член внутри меня буквально лихорадит от мощных вибраций! Каждое движение этой формы во влагалище ощущается как электрический разряд, заставляющий мои бедра непроизвольно сжиматься!",
		"Ребристая поверхность внутри киски вибрирует так интенсивно, что ощущения становятся почти осязаемыми. Это дикая стимуляция, которая доводит меня до предела в каждое мгновение!",
		"Гладкий, плотный стержень входит в киску и начинает бешено пульсировать! Каждая пульсация отзывается резким электрическим разрядом внутри, заставляя тело непроизвольно выгибаться!"
	)
	// DP
	var/static/list/vibrationTextLowDp = list(
		"Легкая пульсация гладкого фаллоса внутри киски и едва заметное дрожание ребристой формы в попке создают приятный резонанс. Ощущения мягкие, как будто внутри разливается тепло.",
		"Тонкое шипастое образование в анусе начинает едва ощутимо вибрировать, пока гладкий член ласкает влагалище. Это нежное, дразнящее гудение приятно разносится по всему тазу.",
		"Я чувствую, как внутри обеих дырочек зарождается нежное дрожание. Гладкая форма во влагалище и маленькие ребра в анусе пульсируют так сладко, что хочется слегка податься вперед.",
		"Тонкие щупальца начинают мерно вибрировать внутри, наполняя обе дырочки приятным теплом. Это легкое, почти медитативное движение заставляет тело расслабляться.",
		"Нежная вибрация передается через гладкие формы, которые словно танцуют внутри меня. Мои дырочки отзываются на этот ритм мягким, едва уловимым трепетом.",
		"Внутри моих дырочек разрастается едва заметная рябь. Шипастые формы пульсируют в унисон, создавая ощущение легкого щекотания и предвкушения чего-то большего."
	)
	var/static/list/vibrationTextMedDp = list(
		"Внутри меня словно развернулся механизм: две фаллические формы вибрируют с одинаковой силой. Гладкая ласкает стенки влагалища, а ребристая бережно заполняет анус.",
		"Внутренность наполняется двумя формами, которые вибрируют в такт моему дыханию. Мои дырочки сладко отзываются на этот ритм, создавая приятное ощущение единого центра удовольствия.",
		"Ощущаю приятный в моих дырочках. Фаллические формы там, постоянно подрагивают. Это чувство гармонии делает стимуляцию очень насыщенной и приятной для всего низа тела.",
		"Чувствую, как два члена синхронно бьются в ритме сердца внутри меня. Вибрация не слишком резкая, но она достаточно глубокая, чтобы каждая клеточка моих дырочек ощущала этот пульсирующий драйв.",
		"Тонкие щупальца едва заметно вибрируют, охватывая обе дырочки разом. Это мягкое, постоянное движение заставляет тело слегка прогибаться вперед от удовольствия, разливающегося по тазу.",
		"Чувствую, как две формы одновременно задрожали внутри - одна гладкая, другая слегка шипастая. Мои дырочки синхронно откликаются на этот сочный ритм вибрации!"
	)
	var/static/list/vibrationTextHigDp = list(
		"Стенки моих дырочек буквально взрываются от бешеной пульсации! Гладкие формы внутри заполняют всё пространство, заставляя тело мелко дрожать от каждой новой волны энергии.",
		"Шипастые выступы пронзают и анус, и влагалище одновременно, вибрируя на пределе возможностей. Это почти болезненная стимуляция, которая выбивает искры из сознания!",
		"Чувствую, как мощные щупальца пульсируют в самой глубине, охватывая оба входа. Вибрация настолько интенсивная, что кажется, будто внутри всё пространство идет ходуном!",
		"Двойной шквал вибрации бьет одновременно в обе точки! Конский член во влагалище и широкий, гладкий фаллос в анусе вибрируют с такой свирепой силой, что кажется, будто они хотят вырваться наружу из самой глубины!",
		"Шипастый фаллос в анусе и идеально ровный член во влагалище превращаются в два мощных мотора! Вибрация настолько интенсивная, что каждый миллиметр плоти пронизывает электрическим разрядом!",
		"Конский член внутри киски неистово пульсирует, а одновременно с ним мощный, гладкий фаллос в попке вибрирует на пределе возможностей, заставляя тело дрожать!"
	)

	// OVERLUST
	var/static/list/overLustText = list(
		"Мое тело буквально разрывается от переизбытка ощущений! Колени подкашиваются, а пальцы судорожно сжимаются!",
		"Внутри всё замирает на мгновение, прежде чем мощный толчок удовольствия разносит по телу дрожь!",
		"Мое тело выгибается навстречу этой буре, сдаваясь под напором интенсивности!",
		"Мои мышцы сводит от сладостного напряжения, а сознание меркнет!",
		"Мои колени подкашиваются, а тело подается вперед!",
		"Мои ноги слабеют! Всё тело сотрясает мелкая дрожь, а дыхание сбивается в неровный ритм!",
		"Мышцы сводит судорогой от невыносимого, прекрасного удовольствия!"
	)

/obj/item/clothing/underwear/briefs/hardspace_panties/female
	name = "Hardspace panties"
	icon_state = "panties_slim"

/datum/gear/underwear/boxers/panties/hardspace_panties
	name = "Hardspace panties"
	path = /obj/item/clothing/underwear/briefs/hardspace_panties/female

/obj/item/clothing/underwear/briefs/hardspace_panties/Initialize(mapload)
	. = ..()
	var/datum/action/item_action/hardspace_panties/control/button = new(src)
	button.panties = src

/*/obj/item/clothing/underwear/briefs/hardspace_panties/ComponentInitialize()
	. = ..()
	AddElement(/datum/element/polychromic, list("#d9d9d9"), 1)*/

/obj/item/clothing/underwear/briefs/hardspace_panties/examine(mob/user)
	. = ..()
	. += span_notice("На дисплее управления ХардСпейс:")
	. += span_notice("	<i>Режим: <b>[mode]</b></i>")
	. += span_notice("	<i>Интенсивность: <b>[intence] режим</b></i>")

/obj/item/clothing/underwear/briefs/hardspace_panties/Destroy()
	STOP_PROCESSING(SSobj,src)
	owner = null
	. = ..()

/obj/item/clothing/underwear/briefs/hardspace_panties/equipped(mob/living/carbon/human/M, slot)
	.=..()
	if(slot == ITEM_SLOT_UNDERWEAR)
		on_equip(M)
		return
	on_unequip(M)

/obj/item/clothing/underwear/briefs/hardspace_panties/dropped(mob/user)
	. = ..()
	if(current_equipped_slot == ITEM_SLOT_UNDERWEAR)
		on_unequip(user)

/obj/item/clothing/underwear/briefs/hardspace_panties/proc/on_equip(mob/user)
	if(!user)
		return
	var/mob/living/carbon/human/M = astype(user, /mob/living/carbon/human)
	if(!M)
		return
	owner = M
	START_PROCESSING(SSobj,src)

/obj/item/clothing/underwear/briefs/hardspace_panties/proc/on_unequip(mob/user)
	if(!user)
		return

	STOP_PROCESSING(SSobj,src)

	mode = HS_MODE_STRETCH
	intence = HS_INTENCE_OFF
	owner = null


// MODE SELECTION
/obj/item/clothing/underwear/briefs/hardspace_panties/proc/select_intence(mob/user, value)
	intence = value
	to_chat(user, span_notice("Был выбран режим мощности: [intence]."))

/obj/item/clothing/underwear/briefs/hardspace_panties/proc/select_mode(mob/user, value)
	mode = value
	to_chat(user, span_notice("Был выбран режим: [mode]."))


//PROCESS------
/obj/item/clothing/underwear/briefs/hardspace_panties/process(delta_time)
	if(intence == HS_INTENCE_OFF)
		return

	if(!owner)
		STOP_PROCESSING(SSobj,src)
		return

	var/vagina = owner.getorganslot(ORGAN_SLOT_VAGINA)
	var/anus = owner.getorganslot(ORGAN_SLOT_ANUS)
	if(!vagina && !anus)
		return

	var/lustV = 0
	var/lustA = 0
	var/dp = FALSE

	switch(mode)
		if(HS_MODE_STRETCH)
			if(vagina && anus)
				dp = TRUE
				switch(intence)
					if(HS_INTENCE_LOW)
						lustV += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_STR
						lustA += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextLowDp)))
					if(HS_INTENCE_MED)
						lustV += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_STR
						lustA += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextMedDp)))
					if(HS_INTENCE_HIG)
						lustV += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_STR
						lustA += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextHigDp)))

			if(!dp && anus)
				switch(intence)
					if(HS_INTENCE_LOW)
						lustA += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextLowAnl)))
					if(HS_INTENCE_MED)
						lustA += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextMedAnl)))
					if(HS_INTENCE_HIG)
						lustA += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextHigAnl)))

			if(!dp && vagina)
				switch(intence)
					if(HS_INTENCE_LOW)
						lustV += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextLowVag)))
					if(HS_INTENCE_MED)
						lustV += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextMedVag)))
					if(HS_INTENCE_HIG)
						lustV += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_STR
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(stretchTextHigVag)))



		if(HS_MODE_MASSAGE)
			if(vagina && anus)
				dp = TRUE
				switch(intence)
					if(HS_INTENCE_LOW)
						lustV += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_MSG
						lustA += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextLowDp)))
					if(HS_INTENCE_MED)
						lustV += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_MSG
						lustA += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextMedDp)))
					if(HS_INTENCE_HIG)
						lustV += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_MSG
						lustA += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextHigDp)))

			if(!dp && anus)
				switch(intence)
					if(HS_INTENCE_LOW)
						lustA += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextLowAnl)))
					if(HS_INTENCE_MED)
						lustA += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextMedAnl)))
					if(HS_INTENCE_HIG)
						lustA += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextHigAnl)))

			if(!dp && vagina)
				switch(intence)
					if(HS_INTENCE_LOW)
						lustV += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextLowVag)))
					if(HS_INTENCE_MED)
						lustV += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextMedVag)))
					if(HS_INTENCE_HIG)
						lustV += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_MSG
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(massageTextHigVag)))



		if(HS_MODE_VIBRO)
			if(vagina && anus)
				dp = TRUE
				switch(intence)
					if(HS_INTENCE_LOW)
						lustV += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_VIB
						lustA += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextLowDp)))
					if(HS_INTENCE_MED)
						lustV += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_VIB
						lustA += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextMedDp)))
					if(HS_INTENCE_HIG)
						lustV += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_VIB
						lustA += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextHigDp)))

			if(!dp && anus)
				switch(intence)
					if(HS_INTENCE_LOW)
						lustA += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextLowAnl)))
					if(HS_INTENCE_MED)
						lustA += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextMedAnl)))
					if(HS_INTENCE_HIG)
						lustA += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextHigAnl)))

			if(!dp && vagina)
				switch(intence)
					if(HS_INTENCE_LOW)
						lustV += LOW_LUST * HS_LUST_LOW_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextLowVag)))
					if(HS_INTENCE_MED)
						lustV += NORMAL_LUST * HS_LUST_NORMAL_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextMedVag)))
					if(HS_INTENCE_HIG)
						lustV += HIGH_LUST * HS_LUST_HIGH_MULT * HS_LUST_MULT_VIB
						if(prob(HS_TEXT_CHANCE))
							to_chat(owner, span_lewd(pick(vibrationTextHigVag)))


	var/lust = lustA + lustV
	if(lust > LOW_LUST)
		if(owner.client?.prefs.cit_toggles & SEX_JITTER)
			owner.do_jitter_animation()
		if(prob(20))
			owner.Stun(2 SECONDS)
			owner.moan()
			to_chat(owner, span_lewd("<b>[pick(overLustText)]</b>"))

	owner.client?.plug13.send_emote(PLUG13_EMOTE_GROIN, lust)
	if(anus)
		owner.handle_post_sex(lustA, null, owner, anus)
	if(vagina)
		owner.handle_post_sex(lustV, null, owner, vagina)

//ACTIONS------
/datum/action/item_action/hardspace_panties/
	var/obj/item/clothing/underwear/briefs/hardspace_panties/panties

/datum/action/item_action/hardspace_panties/control
	name = "Control HS Panties"
	desc = "Выбор режима работы <b>трусиков</b>"
	button_icon_state = "nanite_repair"
	icon_icon = 'icons/mob/actions/actions_items.dmi'
	background_icon_state = "bg_hive"

/datum/action/item_action/hardspace_panties/control/Trigger()
	if(!owner)
		return
	var/mob/living/carbon/human/H = owner

	// мне искренне лень писать красивый УИ
	var/picked_menu = tgui_input_list(owner, "Выберите настройку", "Панель настроек ХардСпейс Трусиков", list(HS_MENU_MODE, HS_MENU_INTENCE))
	if(!picked_menu)
		return
	if(picked_menu == HS_MENU_MODE)
		var/picked_mode = tgui_input_list(owner, "Выберите режим", "Панель настроек ХардСпейс Трусиков", list(HS_MODE_STRETCH, HS_MODE_MASSAGE, HS_MODE_VIBRO))
		if(!picked_mode)
			return
		panties.select_mode(H,picked_mode)
	if(picked_menu == HS_MENU_INTENCE)
		var/picked_intence = tgui_input_list(owner, "Выберите мощность", "Панель настроек ХардСпейс Трусиков", list(HS_INTENCE_OFF, HS_INTENCE_LOW, HS_INTENCE_MED, HS_INTENCE_HIG))
		if(!picked_intence)
			return
		panties.select_intence(H,picked_intence)


#undef HS_MENU_MODE
#undef HS_MENU_INTENCE

#undef HS_MODE_STRETCH
#undef HS_MODE_MASSAGE
#undef HS_MODE_VIBRO

#undef HS_INTENCE_OFF
#undef HS_INTENCE_LOW
#undef HS_INTENCE_MED
#undef HS_INTENCE_HIG

#undef HS_LUST_MULT_STR
#undef HS_LUST_MULT_MSG
#undef HS_LUST_MULT_VIB

#undef HS_LUST_LOW_MULT
#undef HS_LUST_NORMAL_MULT
#undef HS_LUST_HIGH_MULT

#undef HS_TEXT_CHANCE
